MONGO_URL = 'mongodb+srv://<app-name>:<password>@cluster0.tcyzwfd.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = "qsdfsfdgqdfqafqsdfqdfqdfqsdfwxcaefqsdfqs"
CLIENT_URL = "http://127.0.0.1:5173"
PORT = 4000